# rest-assured-code-practise

./: .project  data-driven-testing.xml  pom.xml  tatus  testng.xml
.github/workflows/: ci.yml
src/main/java/aeiou/: ReverseOnlyLetters.java  ReverseVowels.java  TransposeMatrix.java  VowelsCount.java
src/main/java/arrayrelatedquestions/: FindTheSecondLargestNumber.java  FirstTheLargetsNumberInArray.java  LinearSearch.java  ReverseGivenArray.java  SumOfTwoNumbers.java
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile_MapTOPojo.java
src/main/java/com/demo/pojo/: UserPojo.java
src/test/java/com/api/constant/: Roles.java
src/test/java/com/api/enu/: Model.java  Product.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problem.java  UserCredentials.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPIFakeDataDrivenTest.java  CreateJobAPITest.java  CreateJobAPITest2.java  LoginAPIJsonDataDrivenTest.java  LoginAPITest.java  LoginAPI_Test.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/database/: DataBaseManager.java  JDCB_Demo.java
src/test/java/com/api/testscom/api/tests/datadriver/: CreateJobAPIDataDrivenTest.java  LoginAPIDataDrivenTest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  ConfigManager2.java  CreateJobBeanMapper.java  DataProviderUtils.java  DateTimeUtil.java  ExcelReaderUtil.java  FakerDataGenerator.java  FakerDemo.java  HIkariCP_Demo.java  JsonReaderUtility.java  SpecUtils.java  UserBean.java
src/test/java/com/dataprovider/: DataProvidersUtil.java  Demp.java
src/test/java/com/dataprovider/api/bean/: CreateJobBean.java  UserPojo.java
src/test/resources/config/: config.qa.properties
src/test/resources/testData/: CreateJobData.csv  TestData-Practise.xlsx  demo.json
test-output/: TestingDataDriven.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.CountAPITest.xml  TEST-com.api.tests.CreateJobAPIFakeDataDrivenTest.xml  TEST-com.api.tests.CreateJobAPITest.xml  TEST-com.api.tests.CreateJobAPITest2.xml  TEST-com.api.tests.LoginAPIJsonDataDrivenTest.xml  TEST-com.api.testscom.api.tests.datadriver.CreateJobAPIDataDrivenTest$CreateJobAPITest.xml  TEST-com.api.testscom.api.tests.datadriver.CreateJobAPIDataDrivenTest.xml  TEST-com.api.testscom.api.tests.datadriver.LoginAPIDataDrivenTest.xml
